<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
p{color: #000000;}
h1{background-color:#ffff00;}
h2 {background-color:#000000;}
h2 {color:#ffff00;}
p {font-size: 21px;
  text-transform: Upercase;
  text-align: Center;
  font-family: fantasy;}
  img {  display: block;  margin: 0 auto;}
ul {text-align: left;}
ul { width: 10%; margin: auto;}
h1 {text-align: center;}
h2 {text-align: center;}
.blue{color: blue;}
.red {color: red;}
.blue {color: blue;}
.color-box {  background-color: Black;}
.blink {
  animation: blink-animation 2s steps(5, start) infinite;
  -webkit-animation: blink-animation ,2s steps(5, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {visibility: hidden;}}
table, th, td {border: 1px solid black;} 
    </style>
  </head>
  <body>
<h1 class="blue"> Fredrik Svenvik </h1>
<h2> Projektledare och Gnagare </h2>
<img src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-1/p160x160/12642898_10154093643982448_6442589133088138442_n.jpg?oh=08b9cbb026431bf3b999026ca348a391&oe=5A9E30CF
" alt="Jag" />

<p class="red">
  <em><strong>Kontakt E-Post:</strong></em>
<strong><a href="mailto:fredrik.svenvik@gmail.com" target="_top">fredrik.svenvik@gmail.com</a></strong>
</p>
<p class="blue"> Jag bor i Täby tillsammans med min Sambo och vi har tillsammans 3 barn, en pojke och två flickor. </p2> 
<p>Om jag själv fick välja så skulle jag åka på alla <em>AIK</em>-matcher runt om i Sverige, Europa och världen </p> 
<p>Skämt åsido <strong>AIK</strong> har en stor betydelse men är inte allt, eller!?</p> 
<p>Länkar att besöka</p>
<ul>
<li><a href="http://aik.se/start/">AIK</a>
</li>
  <li><a href="http://swehumor.se/">Swehumor</a></li> 
</ul>


<div>
  <h2 class="color-box blink"> Bilder</h2>
</div>


<table style="width:50%">
  <tr>
    <th>Familj</th>
     <th>Intressen</th> 
    <th>Jobb</th>
   </tr>
  <tr>
    <td><img src="" alt="Jag" /></td>
  <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs1OLhmxJYezkcSTorNsg7EF6Y3QhppqXh00v4jI4-gHDus64Vyg"/</td> 
    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRUxURMoVqmD5J0kIK4lcEcKyj3BiifYcVLN9ARYOQO0nXiC35"/</td> 
   </tr>
  <tr>
    <td>Bild 2</td>
     <td>Vandran</td> 
    <td>IBM</td>
   </tr>
  <tr>
    <td>Bild 3</td>
     <td>Plocka svamp</td> 
    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtrPC82PTo5R0B5M8OsQ0tcvAaFPi9dRhBUKpcowPrz3EEzGq3
" alt="Jag" /</td>
   </tr>
</table> 


  </body>
</html>